<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gra w Oczko"
            android:textAlignment="center"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/joker1" />

        <TextView
            android:id="@+id/pointsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twoje punkty"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/krupierPointsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkty krupiera: "
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koniec"
                android:onClick="koniec"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobierz kartę"
                android:onClick="dobierz"
                android:layout_marginHorizontal="2dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobierz kartę krupiera"
                android:onClick="dobierzKrupiera"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>